# HibernateGenericRepository

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Main.java  ProductRepositoryImpl.java  SortingAssignment.java
src/main/java/model/: Product.java  Room.java  User.java
src/main/java/repository/: GenericEntity.java  GenericRepository.java  UserRepository.java
src/main/java/repository/generic/: GenericEntity.java  GenericRepository.java
src/main/java/repository/generic/impl/: GenericRepositoryImpl.java
src/main/java/repository/impl/: GenericRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/util/: HeapSort.java  MergeSort.java  QuickSort.java  SortUtils.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/resources/hibernate-cfg-template/: postgre.cfg.xml  sql-server.cfg.xml
